CREATE TABLE "SYSTEM"."SPRING_PROPERTY_DETAILS" 
   (	"PROPERTY_DEATILS_NO" NUMBER(10,0) NOT NULL ENABLE, 
	"PROPERTY_OWNER_NAME" VARCHAR2(50 BYTE), 
	"PROPERTY_LOCATION" VARCHAR2(200 BYTE), 
	"PROPERTY_PRICE" FLOAT(126), 
	"PROPERTY_SIZE" VARCHAR2(20 BYTE),
	"PROPERTY_OWNER_CONTACT"VARCHAR2(10 BYTE),
	"IS_PROPERTY_AVAIBLE"  CHAR(1), 
	 CONSTRAINT "SPRING_PROPERTY_DETAILS_PK" PRIMARY KEY ("PROPERTY_DEATILS_NO"));
	 ===========================================================
	 CREATE SEQUENCE  "SYSTEM"."PROPERTY_DEATILS_NO1"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;